#spring.application.name=demo
##chang port of server to use Spring REST client
server.port= 8085 
##the h2 - database in memmory
##spring.h2.console.enabled=true
##spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.datasource.url= jdbc:postgres://localhost:5432/runnerz
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always

